# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Категории
## Получить список категорий

GET http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

###

## Создать новую категорию

POST http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Цветы"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###
