# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Категории
## Получить список категорий

GET http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

###

## Создать новую категорию

POST http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Цветы"
}

###

## Список объявлений определённой категории

GET http://localhost:4000/categories/62823cb2c5a64ce9f1b50eba/offers?limit=10 HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/62823cb2c5a64ce9f1b50ebc HTTP/1.1

###

## Список объявлений

GET http://localhost:4000/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "image": "billy-summers.png",
  "type": "Sell",
  "price": 1408,
  "categories": ["62823cb2c5a64ce9f1b50eba"],
  "userId": "62823cb2c5a64ce9f1b50ec8"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:4000/offers/62823cb3c5a64ce9f1b50fdb HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "628a27d729c45f2bf9f6806a",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

