# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Категории
## Получить список категорий

GET http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

###

## Создать новую категорию

POST http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Цветы"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/62823cb2c5a64ce9f1b50ebc HTTP/1.1

###

## Список объявлений

GET http://localhost:4000/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "image": "billy-summers.png",
  "type": "Sell",
  "price": 1408,
  "categories": ["62823cb2c5a64ce9f1b50eba"],
  "userId": "62823cb2c5a64ce9f1b50ec8"
}

###

## Удаление объявления

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

