# Объявления
## Получить объявление по идентификатору

GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "image": "billy-summers.png",
  "type": "Sell",
  "price": 1408,
  "categories": ["62823cb2c5a64ce9f1b50eba"],
  "userId": "62823cb2c5a64ce9f1b50ec8"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/62823cb3c5a64ce9f1b50fdb HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Список объявлений определённой категории

GET http://localhost:4000/categories/62823cb2c5a64ce9f1b50eba/offers?limit=10 HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

## Загрузка изображения для предложения
POST http://localhost:4000/offers/628a27d729c45f2bf9f6806a HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="items.jpg"
Content-Type: image/png

< ./markup/img/item03@2x.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
